<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <p>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      <a href = "wilfred.html" > <button> Wilfred</button> </a>
      <a href = "matheo.html" > <button> Mathéo</button> </a>
      <a href = "Evan.html" > <button> Evan</button> </a>
      <a href = "Louis.html" > <button> Louis</button> </a>
      <a href = "karlotta_index.html" > <button> karlotta</button> </a>
    </div>

    

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <p>
      Wilfred
    </p>  

  </body>
</html>

