<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Conteur de clic</title>
    <link rel="stylesheet" href="Louis.css">

    <script>
        let compteur=0;
        function Click(){
            compteur=compteur+1;
            let v=document.getElementById("valeur");
            if(compteur<=1){
                v.innerHTML=compteur;
            }else{
              v.innerHTML=compteur;
            }
        }

        function reinitialiser(){
            compteur=0;
            let v=document.getElementById("valeur");
            v.innerHTML=compteur;
        }
  
  </script>

    </script>
</head>
<body>
    <header>
        <div class="retour">
            <a href="index.html"> <button > ← </button> </a>
        </div>

        <div class="Titre">
            <h1>Voici un conteur de clic</h1>
        </div>
    </header>
    
   


    <div class="click">
        <button onclick="Click();"> Clique moi</button>
    </div>

    <div class="ConteurAffiche">
        <a>Cliques:</a> 
        <span id="valeur">0</span> 
    </div>

    <div class="reinitialiser">
        <button onclick="reinitialiser();">Réinitialiser !</button>
    </div>
        
    
    
</body>
</html>

