<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>TP DevOps</title>
    <link rel="stylesheet" href="matheo.css">
  </head>
  <body>
    <div class ="Sommaire">
      <h1>Le Sommaire : </h1>
        <ol> TP1 : Planification et gestion tâches</ol>
        <ol> TP2 : Introduction à Git et GitLab</ol>
        <ol> TP3 : Introduction à la CI/CD</ol>
    </div>
    <div class="Tp 1">
      <h2>TP1 : Planification et gestion tâches</h2>
      <a>Dans ce Tp, vous allez voir comment planifier et avoir une meilleure gestion lors d'un projet grâce a <a href="https://trello.com/"><span>Trello</span>.</a></a>
      <p></p> 
      <a>Vous pouvez voir le TP en appuyant sur </a><a id="dowloadLink" href="tp1-planification-gestion-tâches.pdf" download="tp1-planification-gestion-tâches.pdf"><span>TP 3 </span><a>pour le faire.</a><a>
    </div>

    <div class="Tp 2">
      <h2>TP2 : Introduction à Git et GitLab</h2>
      <a>Dans ce Tp, vous allez voir les commandes principal de Git et de GitLab.</a>
      <a>Vous devez instaler Git pour pouvoir continue le Tp, vous pouvais le télécharger <a href="https://git-scm.com/download/win" target="_blanck">ICI.</a><a> Il faut prendre le "64-bit Git for Windows Setup".</a></a>
      <p></p> 
      <a>Pour voir la suite du TP appuyer sur </a><a id="dowloadLink" href="tp2-introduction-à-git-et-gitlab.pdf" download="tp2-introduction-à-git-et-gitlab.pdf"><span> TP 2 </span> <a>pour continuer a le faire.</a><a>

    </div>

    <div class="Tp 3">
      <h2>TP3 : Introduction à la CI/CD</h2>
      <a>Pour voir le TP, appyer sur </a><a id="dowloadLink" href="tp3-introduction-à-la-ci_cd.pdf" download="tp3-introduction-à-la-ci_cd.pdf"><span> TP 3 </span> <a>pour le faire.</a><a>
  </div>

    <div class="Retour">
      <a href ="index.html"> <button>←</button> </a>
    </div>

  
  </body>
</html>
