<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Wilfred HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="wili.css">
  </head>
  <p>
    <div class="navbar">
      <a href="https://pages.gitlab.io/wilfred-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/plain-html/">Test</a>

    </div>

    <div class="bouton">
      <a href = "index.html" > <button> Retour</button> </a>
    </div>

    
    <div class="title">
      <h1>Hello World!</h1>
      <h1>I'm Wilfred</h1>

    </div>
 

  </body>
</html>